<taglib xmlns="http://java.sun.com/JSP/TaglLibrariyDescriptor">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>pageTLD</short-name>
	<tag>
		<!-- Tag, der die Kopfzeile erstellt-->
		<name>kopfzeile</name>
		<tag-class>de.dbae.uninet.taghandler.KopfzeileTag</tag-class>
	</tag>
	<tag>
	<!-- Tag, der die Admin Kopfzeile erstellt -->
	<name>adminKopfzeile</name>
	<tag-class>de.dbae.uninet.taghandler.AdminKopfzeileTag</tag-class>
	</tag>	
	<tag>
		<!-- Tag, der die komplette Seite aufbaut und den Mittelblock im Body hat -->
		<name>seitenAufbau</name>
		<tag-class>de.dbae.uninet.taghandler.SeitenAufbauTag</tag-class>
		<attribute>
			<name>chatfreunde</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<!-- Tag fuer die linke Spalte -->
		<name>linkeSpalte</name>
		<tag-class>de.dbae.uninet.taghandler.LinkeSpalteTag</tag-class>
		<attribute>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag fuer die mittlere Spalte -->
		<name>mittlereSpalte</name>
		<tag-class>de.dbae.uninet.taghandler.MittlereSpalteTag</tag-class>
	</tag>
	<tag>
		<!-- Tag fuer die rechte Spalte -->
		<name>rechteSpalte</name>
		<tag-class>de.dbae.uninet.taghandler.RechteSpalteTag</tag-class>
		<attribute>
			<name>chatfreunde</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der den Beitrag erstellt -->
		<name>beitrag</name>
		<tag-class>de.dbae.uninet.taghandler.BeitragTag</tag-class>
		<attribute>
			<!-- BeitragsObjekt -->
			<name>beitrag</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- Aktuelle Seite -->
			<name>page</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der Admins Tabellarisch darstellt -->
		<name>admin</name>
		<tag-class>de.dbae.uninet.taghandler.AdminAnzeigeTag</tag-class>
		<attribute>
			<!-- AdminObjekt -->
			<name>admin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>kommentar</name>
		<tag-class>de.dbae.uninet.taghandler.KommentarTag</tag-class>
		<attribute>
			<name>kommentar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der eine Nachricht erstellt -->
		<name>nachricht</name>
		<tag-class>de.dbae.uninet.taghandler.NachrichtenTag</tag-class>
		<attribute>
			<!-- NachrichtObjekt -->
			<name>nachricht</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der einen gesuchten Nutzer erstellt -->
		<name>gesuchtNutzer</name>
		<tag-class>de.dbae.uninet.taghandler.GesuchterNutzerTag</tag-class>
		<attribute>
			<!-- NachrichtObjekt -->
			<name>user</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der einen Chat erstellt -->
		<name>chat</name>
		<tag-class>de.dbae.uninet.taghandler.ChatTag</tag-class>
		<attribute>
			<!-- Chat -->
			<name>idUser</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>idFreund</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<!-- Tag, der die Emoticons anzeigt -->
		<name>emoticons</name>
		<tag-class>de.dbae.uninet.taghandler.EmoticonTag</tag-class>
		<attribute>
			<name>firstRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listLinks</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>listRechts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>