<taglib xmlns="http://java.sun.com/JSP/TaglLibrariyDescriptor">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>pageTLD</short-name>
	<tag>
		<name>kopfzeile</name>
		<tag-class>de.dbae.uninet.taghandler.KopfzeileTag</tag-class>
	</tag>	
	<tag>
		<name>seitenAufbau</name>
		<tag-class>de.dbae.uninet.taghandler.SeitenAufbauTag</tag-class>
	</tag>	
	<tag>
		<name>beitrag</name>
		<tag-class>de.dbae.uninet.taghandler.BeitragTag</tag-class>
		<attribute>
			<name>beitrag</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>